; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = bluepill_f103c8
[env]
platform = ststm32
board = bluepill_f103c8
framework = cmsis

build_flags =
    -Wall
    -Wextra
    -Werror

[env:bluepill_f103c8]

[env:emulador]

build_flags =
    ${env.build_flags}
    -DHSI_VALUE=72000000U

platform_packages = 
    platformio/tool-renode

debug_tool = custom
debug_init_cmds = 
    define pio_reset_halt_target
        monitor machine Reset
        $LOAD_CMDS
        monitor start
    end
    define pio_reset_run_target
        pio_reset_halt_target
    end
    target extended-remote $DEBUG_PORT
    $LOAD_CMDS
    $INIT_BREAK
    monitor start
debug_port = localhost:3333
debug_server = ${platformio.packages_dir}/tool-renode/bin/renode
    --disable-xwt
    --hide-log
    -e using sysbus
    -e mach create
    -e machine LoadPlatformDescription @descripcion.repl
    -e logLevel -1 sysbus.gpioPortC.UserLED
    -e emulation CreateServerSocketTerminal 4321 "externalUSART" false
    -e connector Connect usart1 externalUSART
    -e sysbus LoadELF @${platformio.build_dir}/${this.__env__}/firmware.elf
    ;-e sysbus.cpu DisableInterruptsWhileStepping true
    -e cpu PerformanceInMips 72
    -e machine StartGdbServer 3333
debug_extra_cmds =
    monitor start
monitor_port = socket://localhost:4321
debug_server_ready_pattern = GDB server with all CPUs started on port

upload_protocol = custom
upload_command = ${platformio.packages_dir}/tool-renode/bin/renode $UPLOAD_FLAGS 
upload_flags = 
    --disable-xwt
    -e using sysbus
    -e mach create
    -e machine LoadPlatformDescription @descripcion.repl
    -e logLevel -1 sysbus.gpioPortC.UserLED
    -e emulation CreateServerSocketTerminal 4321 'externalUSART' false
    -e connector Connect usart1 externalUSART
    -e cpu PerformanceInMips 72
    -e sysbus LoadELF @${platformio.build_dir}/${this.__env__}/firmware.elf
    -e start
